mp_warmup_end

mp_free_armor                           0
mp_warmup_pausetimer                    0
mp_warmuptime                           60
mp_freezetime                           20
mp_maxmoney                             16000
mp_roundtime                            1.92
mp_startmoney                           800
mp_join_grace_time                      30      // Not found in Rulebook, used at Antwerp and Stockholm
mp_limitteams                           0       // Not found in Rulebook, used at Antwerp and Stockholm
mp_match_end_restart                    1       // Not found in Rulebook, used at Antwerp and Stockholm
mp_playerid                             0       // Not found in Rulebook, used at Antwerp and Stockholm
mp_round_restart_delay                  5       // Not found in Rulebook, used at Antwerp and Stockholm
mp_tkpunish                             0       // Not found in Rulebook, used at Antwerp and Stockholm
mp_endmatch_votenextmap                 0       // Not found in Rulebook, used at Antwerp and Stockholm
mp_match_restart_delay                  120     // Not found in Rulebook, used at Antwerp and Stockholm
mp_autoteambalance                      0       // Not found in Rulebook, used at Antwerp and Stockholm
mp_c4timer                              40      // Not found in Rulebook, used at Antwerp and Stockholm
sv_record_item_time_data                1       // Not found in Rulebook, used at Antwerp and Stockholm
mp_disconnect_kills_players             0

spec_freeze_time                        3       // Not found in Rulebook, used at Antwerp and Stockholm
spec_freeze_time_lock                   2       // Not found in Rulebook, used at Antwerp and Stockholm
spec_freeze_deathanim_time              0       // Not found in Rulebook, used at Antwerp and Stockholm

// 
// Overtime Settings
//
mp_overtime_halftime_pausetimer         0
mp_overtime_maxrounds                   6
mp_overtime_startmoney                  10000

//
// Halftime Settings
//
mp_halftime_pausematch                  0       // Rulebook says 1, but Stockholm and Antwerp used 0
mp_halftime_duration                    30
mp_halftime_pausetimer                  0

//
// Start Match
//
tv_broadcast                            1
mp_restartgame                          3
mp_give_player_c4                       1
bot_kick